  # Challenge

  ## Identifying Outliers using Standard Deviation

In [2]:
# initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [4]:
# create a connection to the database
engine = create_engine("postgresql://postgres:*789Wowwe@localhost:5432/sql_homework")
query= """ SELECT * FROM customer_spending;"""

In [14]:
# code a function to identify outliers based on standard deviation
spending_df = pd.read_sql(query, engine)
spending_df.sort_values(by=['amount'], ascending=False)

      id_chr   amount
796        7  2249.00
663        6  2108.00
662        6  2001.00
2151      16  1911.00
3169      24  1901.00
123        1  1894.00
661        6  1856.00
2337      18  1839.00
2336      18  1814.00
3285      25  1813.00
2150      16  1803.00
1560      12  1802.00
974        9  1795.00
122        1  1790.00
2335      18  1769.00
973        9  1724.00
121        1  1691.00
795        7  1685.00
1559      12  1678.00
120        1  1660.00
2149      16  1634.00
2148      16  1617.00
1558      12  1592.00
972        9  1534.00
1557      12  1530.00
794        7  1449.00
2147      16  1430.00
660        6  1398.00
659        6  1379.00
3284      25  1334.00
...      ...      ...
1756      14     0.86
3012      24     0.83
2716      21     0.83
2340      19     0.82
1755      14     0.81
2339      19     0.78
414        5     0.78
3011      24     0.77
1          1     0.76
1817      15     0.76
3010      24     0.75
664        7     0.73
2152      17     0.72
1754      14     0.71
276        4     0.70
1363      12     0.70
124        2     0.70
2212      18     0.69
0          1     0.69
2211      18     0.67
1179      11     0.62
1562      13     0.62
2338      19     0.61
1178      11     0.59
2847      23     0.58
1947      16     0.56
1946      16     0.54
2532      20     0.53
2531      20     0.52
1561      13     0.51

[3286 rows x 2 columns]

In [28]:
std_df = spending_df.groupby("id_chr").apply(np.std)
std_df = std_df.drop(columns= ['id_chr'])
std_df = std_df.sort_values(by=['amount'], ascending=False)
std_df.head()

            amount
id_chr
9       426.726668
6       395.506972
1       371.519052
18      330.505774
3       328.843562

In [18]:
explore_df= spending_df.groupby("id_chr")
explore_df.sort_values("id_chr", ascending=True)

AttributeError: Cannot access callable attribute 'sort_values' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [30]:
# find anomalous transactions for 3 random card holders

std_df.head(3)

            amount
id_chr
9       426.726668
6       395.506972
1       371.519052

  ## Identifying Outliers Using Interquartile Range

In [ ]:
# code a function to identify outliers based on interquartile range

In [ ]:
# find anomalous transactions for 3 random card holders